{
  "name": "makincome-gym",
  "private": true,
  "scripts": {
    "web": "pnpm --filter web dev",
    "mobile": "yarn workspace makincome-gym start",
    "build:web": "yarn workspace @makincome-gym/web build",
    "build:mobile": "yarn workspace makincome-gym build",
    "build:shared": "yarn workspace @makincome-gym/shared build",
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@babel/code-frame": "^7.27.1",
    "@supabase/supabase-js": "^2.50.0",
    "chart.js": "^4.4.9",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.16.0",
    "fuse.js": "^7.1.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.513.0",
    "react-calendar": "^6.0.0",
    "task-master-ai": "^0.16.2"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
